# Tasks

./: .gitignore  README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/org/training/calculator/: Calculate.java  Calculator.java  CalculatorConstants.java  Convector.java  Converter.java  HashRunner.java  MathCalculator.java  MathOperations.java  MathRunner.java  Operations.java  Runner.java  TextToDoubleConverter.java  TextToIntConvector.java  Ui.java
calculator/src/main/java/org/training/calculator/constants/: CalculatorConstants.java  HashAction.java
calculator/src/main/java/org/training/calculator/exception/: TaskCompletedException.java
calculator/src/main/java/org/training/calculator/operations/: MathOperations.java  Operations.java
calculator/src/main/java/org/training/calculator/operations/hash/: Crypt.java  Decrypt.java  Hash.java  HashOperations.java  MD5HashOperations.java
calculator/src/main/java/org/training/calculator/operations/math/: MathOperations.java  Operations.java
calculator/src/main/java/org/training/calculator/service/: Calculator.java  HashCalculator.java  MathCalculator.java
calculator/src/main/java/org/training/calculator/service/impl/: MD5HashCalculator.java  MathCalculator.java
calculator/src/test/java/org/training/calculator/: MathCalculatorTest.java  MathOperationsTest.java
calculator/src/test/java/org/training/calculator/service/: HashCalculatorCalculatorTest.java  HashCalculatorTest.java  MathCalculatorTest.java
circularbuffer/: pom.xml
circularbuffer/src/main/java/org/training/circularbuffer/: Runner.java
circularbuffer/src/main/java/org/training/circularbuffer/exception/: BufferStateException.java
circularbuffer/src/main/java/org/training/circularbuffer/service/: ArrayCircularBuffer.java  Buffer.java  CircularBuffer.java
circularbuffer/src/main/resources/: log4j2.xml
circularbuffer/src/test/java/org/training/circularbuffer/service/: ArrayCircularBufferTest.java  CircularBufferTest.java
hospital/: pom.xml
hospital/src/main/java/com/hospital/: PatientCalculator.java  Quarantine.java
hospital/src/main/java/com/hospital/constant/: QuarantineConstants.java
hospital/src/main/java/com/hospital/entity/: Drug.java  HealthCondition.java  Patient.java
hospital/src/main/java/com/hospital/exception/: UnexpectedHealthCondition.java  UnknownHealthConditionException.java
hospital/src/main/java/com/hospital/factory/: PatientFactory.java  StateFactory.java
hospital/src/main/java/com/hospital/strategy/: Diabetes.java  Fever.java  Healthy.java  StateStrategy.java  Tuberculosis.java
hospital/src/main/resources/: log4j2.xml
hospital/src/test/java/com/hospital/: RunnerTests.java
hospital/src/test/java/com/hospital/tests/: DiabetesTest.java  ExceptionTest.java  FactoryTest.java  FeverTest.java  HealthyTest.java  QuarantineTest.java  TuberculosisTest.java
restaurant/: pom.xml
restaurant/src/main/java/org/training/restaurant/: Restaurant.java  Runner.java
restaurant/src/main/java/org/training/restaurant/constant/: RestaurantConstants.java
restaurant/src/main/java/org/training/restaurant/customer/: Client.java  Customer.java  Order.java
restaurant/src/main/java/org/training/restaurant/entity/food/: Products.java
restaurant/src/main/java/org/training/restaurant/entity/food/extra/: ExtraProducts.java  Ketchup.java  Mustard.java
restaurant/src/main/java/org/training/restaurant/entity/food/main/: Chips.java  HotDog.java  MainProducts.java
restaurant/src/main/java/org/training/restaurant/entity/order/: Order.java
restaurant/src/main/java/org/training/restaurant/factory/: FoodFactory.java
restaurant/src/main/java/org/training/restaurant/order/: Menu.java
restaurant/src/main/java/org/training/restaurant/order/extra/: Extra.java  ExtraProducts.java  Ketchup.java  Mustard.java
restaurant/src/main/java/org/training/restaurant/order/mainproduct/: Chips.java  HotDog.java  MainProducts.java  Products.java
restaurant/src/main/java/org/training/restaurant/restaurant/: Restaurant.java
restaurant/src/main/java/org/training/restaurant/restaurant/food/extra/: Extra.java  ExtraProducts.java
restaurant/src/main/java/org/training/restaurant/restaurant/food/extra/products/: Ketchup.java  Mustard.java
restaurant/src/main/java/org/training/restaurant/restaurant/food/main/: MainProducts.java  Products.java
restaurant/src/main/java/org/training/restaurant/restaurant/food/main/products/: Chips.java  HotDog.java
restaurant/src/main/java/org/training/restaurant/restaurant/order/: Order.java
src/training/calculator/: Calculator.java
